{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dsg-governance",
  "version": "1.1.0",
  "description": "Govern AI agent execution through DSG Spacetime plan binding, licensed Routes, and tamper-evident execution evidence.",
  "author": {
    "name": "DSG ONE"
  },
  "homepage": "https://dsgoneverifiedweb.z1.web.core.windows.net/",
  "repository": "https://github.com/tdealer01-crypto/DSG-Cinema-Proof-Agent",
  "keywords": [
    "agent-governance",
    "spacetime",
    "mcp",
    "evidence",
    "deterministic-verification"
  ]
}
