{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["run-live.ts", "lib/**/*.ts"]
}
